﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "task06", "task06\task06.csproj", "{991DA072-00BC-4EA2-A6E3-5EA0BF472540}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{991DA072-00BC-4EA2-A6E3-5EA0BF472540}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{991DA072-00BC-4EA2-A6E3-5EA0BF472540}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{991DA072-00BC-4EA2-A6E3-5EA0BF472540}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{991DA072-00BC-4EA2-A6E3-5EA0BF472540}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
